NODE_ENV=your_value_here
BACKEND_PORT=your_value_here
GATEWAY_PORT=your_value_here
CORS_ORIGIN=your_value_here
JWT_SECRET=your_value_here
ADMIN_PASSWORD=your_value_here
LOG_LEVEL=your_value_here
OPENAPI_ACCESS_KEY=your_value_here
OPENAPI_ACCESS_SECRET=your_value_here
OPENAPI_BIZ_TYPE=your_value_here
OPENAPI_BASE_URL=your_value_here
NGINX_HTTP_PORT=your_value_here
NGINX_HTTPS_PORT=your_value_here
